:root {
  --clr-100: hsl(225, 100%, 94%);
  --clr-300: hsl(245, 75%, 52%);

  --clr-regular: hsl(225, 100%, 98%);
  --clr-200: hsl(224, 23%, 55%);
  --clr-500: hsl(223, 47%, 23%);

  --fw-regular: 500;
  --fw-accent: 700;
  --fw-bold: 900;
  --border-radius: 1em;
  --fs-paragraph: 1em;
  --font-family: "Red Hat Display", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  font-size: var(--fs-paragraph);
  font-family: var(--font-family);
  padding: 1em;

  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
}

@media (min-width: 600px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }
}

.order-summary-card {
  display: grid;
  grid-template-columns: 1fr;

  max-width: 24em;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 0.6em 0.5em var(--clr-100);
}

.order-summary-card .content {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 0.5em;

  background-color: var(--clr-regular);
  padding: 1em;
}

.order-summary-card .content .title {
  font-size: 1.5em;
  font-weight: var(--fw-bold);
  color: var(--clr-500);
}

.order-summary-card .content .grid-flow {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
}

.order-summary-card .content .grid-flow .description {
  color: var(--clr-200);
  max-width: 300px;
  text-align: center;
}

.flex-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.grid-items {
  display: grid;
  grid-template-columns: 1fr;

  margin-left: -3em;
}

.grid-items h3 {
  font-size: var(--fs-paragraph);
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
}

.grid-items p {
  font-size: var(--fs-paragraph);
  color: var(--clr-200);
}

.flex-items {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: hsl(225, 100%, 96%);
  padding: 0.5em;
  border-radius: 0.5em;
}

.flex-items a {
  font-weight: var(--fw-accent);
}

.flex-items a:hover {
  text-decoration: none;
  opacity: 0.6;
}

.flex-group .btn {
  padding: 8px 30px 8px;
  border-radius: 0.5em;
  background-color: var(--clr-300);
  color: var(--clr-100);

  border: 0;
  cursor: pointer;
  box-shadow: 0 0.2em 0.6em hsl(225, 100%, 70%);
  transition: all 200ms;
}

.flex-group .btn:hover,
.flex-group .btn:hover {
  opacity: 0.5;
}

.flex-group .cancle {
  text-align: center;
  font-size: var(--fs-paragraph);
  font-weight: var(--fw-accent);
  text-decoration: none;
  color: var(--clr-200);
}

.flex-group .cancle:hover,
.flex-group .cancle:focus {
  color: var(--clr-300);
}
